[
{hera, [
    {log_data, false},
    {show_log, false},
    {show_log_spec,false},
    {log_BL,false}
]},

{kernel, [
    {distributed, [{hera_synchronization, 0, [{
    }]}]},

    {sync_nodes_mandatory, []},

    {sync_nodes_optional, [
        movement_detection@neackow_z4,
        movement_detection@nav_1,
        movement_detection@orderCrate
    ]},

    {sync_nodes_timeout, 5000},
    {net_ticktime, 8}
]},

{grisp , [
    {drivers , [
        {spi , grisp_emulation_spi_drv} ,
        {gpio , grisp_emulation_gpio_drv} ,
        {i2c , grisp_emulation_i2c_drv}
    ]} ,
    %{devices , [
        %{spi2 , pmod_nav}
    %]},
    {emulation, {grisp2, grisp_emulation}},
        {devices, [
            {spi1, pmod_gyro},
            {spi2, pmod_nav}
        ]}
]}
].
