[stopCrate,x,o]
[stopCrate,y,o]
[stopCrate,z,nn]
[stopCrate,x,o]
[stopCrate,y,pp,o]
[stopCrate,z,o,nn]
[stopCrate,x,o]
[stopCrate,y,nn,o]
[stopCrate,z,o,nn]
[stopCrate,x,pp,o]
[stopCrate,y,o]
[stopCrate,z,o,nn]
[stopCrate,x,nn,o]
[stopCrate,y,o]
[stopCrate,z,o,nn]
[forward,x,o]
[forward,y,o,pp]
[forward,z,nn,o]
[keepForward,x,o]
[keepForward,y,pp]
[keepForward,z,o]
[backward,x,o]
[backward,y,o,nn]
[backward,z,nn,o]
[keepBackward,x,o]
[keepBackward,y,nn]
[keepBackward,z,o]
[turnRightForward,x,o,pp]
[turnRightForward,y,pp,o]
[turnRightForward,z,o]
[turnLeftForward,x,o,nn]
[turnLeftForward,y,pp,o]
[turnLeftForward,z,o]
[turnRightBackward,x,o,nn]
[turnRightBackward,y,nn,o]
[turnRightBackward,z,o]
[turnLeftBackward,x,o,pp]
[turnLeftBackward,y,nn,o]
[turnLeftBackward,z,o]
[turnAround,x,o,p,pp,p,o]
[turnAround,y,o]
[turnAround,z,nn,n,o,p,pp]
[changeSpeed,x,o,p,pp,p,o,n,nn,n,o]
[changeSpeed,y,o]
[changeSpeed,z,nn,n,o,n,nn,n,o,n,nn]
[accelerate,x,o,p,pp,p,o]
[accelerate,y,o]
[accelerate,z,nn,n,o,n,nn]
[decelerate,x,o,n,nn,n,o]
[decelerate,y,o]
[decelerate,z,nn,n,o,n,nn]
[exitChangeSpeed,x,o,n,nn,n,o,p,pp,p,o]
[exitChangeSpeed,y,o]
[exitChangeSpeed,z,nn,n,o,n,nn,n,o,n,nn]
[testingSpeed,x,o]
[testingSpeed,y,o,p,pp,p,o]
[testingSpeed,z,nn,n,o,n,nn]
[templateMove,x,o,n,nn,n,o,n,nn,n,o]
[templateMove,y,o]
[templateMove,z,nn,n,o,p,pp,p,o,n,nn]
