[stopCrate,x,o]
[stopCrate,y,o]
[stopCrate,z,nn]
[stopCrate,x,o]
[stopCrate,y,pp,p,o]
[stopCrate,z,o,n,nn]
[stopCrate,x,o]
[stopCrate,y,nn,n,o]
[stopCrate,z,o,n,nn]
[forward,x,o] 
[forward,y,o,p,pp]
[forward,z,nn,n,o]
[backward,x,o] 
[backward,y,o,n,nn]
[backward,z,nn,n,o]
[turnRightForward,x,o,p,pp]
[turnRightForward,y,o,p,pp,p,o]
[turnRightForward,z,nn,n,o]
[turnLeftForward,x,o,n,nn]
[turnLeftForward,y,o,p,pp,p,o]
[turnLeftForward,z,nn,n,o]
[turnRightBackward,x,o,n,nn]
[turnRightBackward,y,o,n,nn,n,o]
[turnRightBackward,z,nn,n,o]
[turnLeftBackward,x,o,p,pp]
[turnLeftBackward,y,o,n,nn,n,o]
[turnLeftBackward,z,nn,n,o]
[turnAround,x,o,p,pp,p,o]
[turnAround,y,o]
[turnAround,z,nn,n,o,p,pp]
[changeSpeed,x,o,p,pp,p,o,n,nn,n,o]
[changeSpeed,y,o]
[changeSpeed,z,nn,n,o,n,nn,n,o,n,nn]
[accelerate,x,o,p,pp,p,o]
[accelerate,y,o]
[accelerate,z,nn,n,o,n,nn]
[decelerate,x,o,n,nn,n,o]
[decelerate,y,o]
[decelerate,z,nn,n,o,n,nn]
[exitChangeSpeed,x,o,n,nn,n,o,p,pp,p,o]
[exitChangeSpeed,y,o]
[exitChangeSpeed,z,nn,n,o,n,nn,n,o,n,nn]
[testingSpeed,x,o]
[testingSpeed,y,o,p,pp,p,o]
[testingSpeed,z,nn,n,o,n,nn]
[templateMove,x,o,n,nn,n,o,n,nn,n,o]
[templateMove,y,o]
[templateMove,z,nn,n,o,p,pp,p,o,n,nn]
[templateMove,x,o,n,nn,o,n,nn,n,o]
[templateMove,y,o]
[templateMove,z,nn,o,p,pp,p,o,n,nn]
