[stopCrate,x,o]
[stopCrate,y,o]
[stopCrate,z,nn]
[stopCrate,x,o]
[stopCrate,y,pp,o]
[stopCrate,z,o,nn]
[stopCrate,x,o]
[stopCrate,y,pp,p,o]
[stopCrate,z,o,n,nn]
[stopCrate,x,o]
[stopCrate,y,nn,o]
[stopCrate,z,o,nn]
[stopCrate,x,o]
[stopCrate,y,nn,n,o]
[stopCrate,z,o,n,nn]
[stopCrate,x,pp,o]
[stopCrate,y,o]
[stopCrate,z,o,nn]
[stopCrate,x,pp,p,o]
[stopCrate,y,o]
[stopCrate,z,o,n,nn]
[stopCrate,x,nn,o]
[stopCrate,y,o]
[stopCrate,z,o,nn]
[stopCrate,x,nn,n,o]
[stopCrate,y,o]
[stopCrate,z,o,n,nn]
[forward,x,o]
[forward,y,o,pp]
[forward,z,nn,o]
[forward,x,o]
[forward,y,o,p,pp]
[forward,z,nn,n,o]
[forward,x,pp,o]
[forward,y,o,pp]
[forward,z,o]
[forward,x,pp,p,o]
[forward,y,o,p,pp]
[forward,z,o]
[forward,x,nn,o]
[forward,y,o,pp]
[forward,z,o]
[forward,x,nn,n,o]
[forward,y,o,p,pp]
[forward,z,o]
[forwardKeep,x,o]
[forwardKeep,y,pp]
[forwardKeep,z,o]
[backward,x,o]
[backward,y,o,nn]
[backward,z,nn,o]
[backward,x,o]
[backward,y,o,n,nn]
[backward,z,nn,n,o]
[backward,x,nn,o]
[backward,y,o,nn]
[backward,z,o]
[backward,x,nn,n,o]
[backward,y,o,n,nn]
[backward,z,o]
[backward,x,pp,o]
[backward,y,o,nn]
[backward,z,o]
[backward,x,pp,p,o]
[backward,y,o,n,nn]
[backward,z,o]
[backwardKeep,x,o]
[backwardKeep,y,nn]
[backwardKeep,z,o]
[forwardTurnRight,x,o,pp]
[forwardTurnRight,y,pp,o]
[forwardTurnRight,z,o]
[forwardTurnRight,x,o,p,pp]
[forwardTurnRight,y,pp,p,o]
[forwardTurnRight,z,o]
[forwardTurnLeft,x,o,nn]
[forwardTurnLeft,y,pp,o]
[forwardTurnLeft,z,o]
[forwardTurnLeft,x,o,n,nn]
[forwardTurnLeft,y,pp,p,o]
[forwardTurnLeft,z,o]
[backwardTurnRight,x,o,nn]
[backwardTurnRight,y,nn,o]
[backwardTurnRight,z,o]
[backwardTurnRight,x,o,n,nn]
[backwardTurnRight,y,nn,n,o]
[backwardTurnRight,z,o]
[backwardTurnleft,x,o,pp]
[backwardTurnleft,y,nn,o]
[backwardTurnleft,z,o]
[backwardTurnleft,x,o,p,pp]
[backwardTurnleft,y,nn,n,o]
[backwardTurnleft,z,o]
[forwardTurnLeft,x,pp,nn]
[forwardTurnLeft,y,o,pp,o]
[forwardTurnLeft,z,o]
[forwardTurnLeft,x,pp,p,o,n,nn]
[forwardTurnLeft,y,o,p,pp,p,o]
[forwardTurnLeft,z,o]
[forwardTurnRight,x,nn,pp]
[forwardTurnRight,y,o,pp,o]
[forwardTurnRight,z,o]
[forwardTurnRight,x,nn,n,o,p,pp]
[forwardTurnRight,y,o,p,pp,p,o]
[forwardTurnRight,z,o]
[backwardTurnleft,x,nn,pp]
[backwardTurnleft,y,o,nn,o]
[backwardTurnleft,z,o]
[backwardTurnleft,x,nn,n,o,p,pp]
[backwardTurnleft,y,o,n,nn,n,o]
[backwardTurnleft,z,o]
[backwardTurnRight,x,pp,nn]
[backwardTurnRight,y,o,nn,o]
[backwardTurnRight,z,o]
[backwardTurnRight,x,pp,p,o,n,nn]
[backwardTurnRight,y,o,n,nn,n,o]
[backwardTurnRight,z,o]
[turnAround,x,o,p,pp,p,o]
[turnAround,y,o]
[turnAround,z,nn,n,o,p,pp]
[changeSpeed,x,o,p,pp,p,o,n,nn,n,o]
[changeSpeed,y,o]
[changeSpeed,z,nn,n,o,n,nn,n,o,n,nn]
[accelerate,x,o,p,pp,p,o]
[accelerate,y,o]
[accelerate,z,nn,n,o,n,nn]
[decelerate,x,o,n,nn,n,o]
[decelerate,y,o]
[decelerate,z,nn,n,o,n,nn]
[exitChangeSpeed,x,o,n,nn,n,o,p,pp,p,o]
[exitChangeSpeed,y,o]
[exitChangeSpeed,z,nn,n,o,n,nn,n,o,n,nn]
[testingSpeed,x,o]
[testingSpeed,y,o,p,pp,p,o]
[testingSpeed,z,nn,n,o,n,nn]
[templateMove,x,o,n,nn,n,o,n,nn,n,o]
[templateMove,y,o]
[templateMove,z,nn,n,o,p,pp,p,o,n,nn]
