{application, movement_detection, [
    {description, "A GRiSP application for sensor fusion"},
    {vsn, "1.0.0"},
    {registered, [movement_detection_sup]},
    {mod, {movement_detection, []}},
    {applications, [
        kernel,
        stdlib,
        grisp,
        hera
    ]},
    {env,[]},
    {modules, [
    	movement_detection, movement_detection_sup,
    	sonar, nav, nav3, mag, bilateration,
    	e4, e5, e6, e7, e8, e9, e10, e11,
	classify, csvparser, learn, realtime,
        measure_counter, killer,
        sendOrder, sendOrder_sup, i2c_communication     
    ]},
    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
